\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces H\IeC {\'a}zi feladat k\IeC {\'o}dja\relax }}{1}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces A motor \IeC {\'e}s a hajt\IeC {\'o}m\IeC {\H u} param\IeC {\'e}terei\relax }}{2}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}BDC motor le\IeC {\'\i }r\IeC {\'a}sa}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}A BDC motor hat\IeC {\'a}sv\IeC {\'a}zlata}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Hat\IeC {\'a}sv\IeC {\'a}zlat\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hatasvazlat}{{1}{3}{Hatásvázlat\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}A fesz\IeC {\"u}lts\IeC {\'e}g -- sz\IeC {\"o}gsebess\IeC {\'e}g \IeC {\'a}tviteli f\IeC {\"u}ggv\IeC {\'e}ny fel\IeC {\'\i }r\IeC {\'a}sa}{3}{subsection.1.2}}
\newlabel{subsect:Wu-w}{{1.b}{3}{A feszültség -- szögsebesség átviteli függvény felírása}{subsection.1.2}{}}
\newlabel{eq:T1}{{8}{3}{A feszültség -- szögsebesség átviteli függvény felírása}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}A fesz\IeC {\"u}lts\IeC {\'e}g -- \IeC {\'a}ram \IeC {\'a}tviteli f\IeC {\"u}ggv\IeC {\'e}ny fel\IeC {\'\i }r\IeC {\'a}sa}{4}{subsection.1.3}}
\newlabel{subsect:Wu-i}{{1.c}{4}{A feszültség -- áram átviteli függvény felírása}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}A terhel\IeC {\H o}nyomat\IeC {\'e}k -- sz\IeC {\"o}gsebess\IeC {\'e}g \IeC {\'a}tviteli f\IeC {\"u}ggv\IeC {\'e}ny fel\IeC {\'\i }r\IeC {\'a}sa}{4}{subsection.1.4}}
\newlabel{subsect:Wt-w}{{1.d}{4}{A terhelőnyomaték -- szögsebesség átviteli függvény felírása}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}A terhel\IeC {\H o}nyomat\IeC {\'e}k -- \IeC {\'a}ram \IeC {\'a}tviteli f\IeC {\"u}ggv\IeC {\'e}ny fel\IeC {\'\i }r\IeC {\'a}sa}{5}{subsection.1.5}}
\newlabel{subsect:Wt-i}{{1.e}{5}{A terhelőnyomaték -- áram átviteli függvény felírása}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BDC motor vizsg\IeC {\'a}lata}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Sz\IeC {\"o}gsebess\IeC {\'e}gv\IeC {\'a}lasz a n\IeC {\'e}vleges fesz\IeC {\"u}lts\IeC {\'e}gre}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Sz\IeC {\"o}gsebess\IeC {\'e}g v\IeC {\'a}lasz a n\IeC {\'e}vleges fesz\IeC {\"u}lts\IeC {\'e}gre\relax }}{6}{figure.caption.6}}
\newlabel{fig:2-a}{{2}{6}{Szögsebesség válasz a névleges feszültségre\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}\IeC {\'A}ram kimenet a n\IeC {\'e}vleges fesz\IeC {\"u}lts\IeC {\'e}g hat\IeC {\'a}s\IeC {\'a}ra}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces \IeC {\'A}ram kimenet a n\IeC {\'e}vleges fesz\IeC {\"u}lts\IeC {\'e}g hat\IeC {\'a}s\IeC {\'a}ra\relax }}{7}{figure.caption.7}}
\newlabel{fig:2-b}{{3}{7}{Áram kimenet a névleges feszültség hatására\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Nyomat\IeC {\'e}k kimenet a n\IeC {\'e}vleges fesz\IeC {\"u}lts\IeC {\'e}g hat\IeC {\'a}s\IeC {\'a}ra}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Nyomat\IeC {\'e}k kimenet a n\IeC {\'e}vleges fesz\IeC {\"u}lts\IeC {\'e}g hat\IeC {\'a}s\IeC {\'a}ra\relax }}{8}{figure.caption.8}}
\newlabel{fig:2-c}{{4}{8}{Nyomaték kimenet a névleges feszültség hatására\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PI szab\IeC {\'a}lyz\IeC {\'o} tervez\IeC {\'e}se}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces PI-szab\IeC {\'a}lyozott rendszer hat\IeC {\'a}sv\IeC {\'a}zlata\relax }}{9}{figure.caption.9}}
\newlabel{fig:pi-hatasvazlat}{{5}{9}{PI-szabályozott rendszer hatásvázlata\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces A motor \IeC {\'a}tviteli f\IeC {\"u}ggv\IeC {\'e}nye $\mathrm  {W}_\text  {p}$\relax }}{9}{figure.caption.10}}
\newlabel{fig:process-hatasvazlat}{{6}{9}{A motor átviteli függvénye $\fn {W}_\text {p}$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}A z\IeC {\'a}rt szab\IeC {\'a}lyoz\IeC {\'a}si k\IeC {\"o}r egyenletei}{9}{subsection.3.1}}
\newlabel{eq:W-x}{{49}{9}{A zárt szabályozási kör egyenletei}{equation.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Stabilit\IeC {\'a}s a k\IeC {\"o}rer\IeC {\H o}s\IeC {\'\i }t\IeC {\'e}s f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces P\IeC {\'o}lusok val\IeC {\'o}s r\IeC {\'e}sze a k\IeC {\"o}rer\IeC {\H o}s\IeC {\'\i }t\IeC {\'e}s f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben\relax }}{10}{figure.caption.11}}
\newlabel{fig:poles}{{7}{10}{Pólusok valós része a körerősítés függvényében\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Megadott k\IeC {\"o}rer\IeC {\H o}s\IeC {\'\i }t\IeC {\'e}s eset\IeC {\'e}n Bode-diagram \IeC {\'e}s f\IeC {\'a}zistartal\IeC {\'e}k}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Szab\IeC {\'a}lyoz\IeC {\'a}si k\IeC {\"o}r Bode-diagramja\relax }}{10}{figure.caption.12}}
\newlabel{fig:bode}{{8}{10}{Szabályozási kör Bode-diagramja\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}S\IeC {\'u}lyf\IeC {\"u}ggv\IeC {\'e}ny}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces A z\IeC {\'a}rt szab\IeC {\'a}lyoz\IeC {\'a}si k\IeC {\"o}r impulzusv\IeC {\'a}lasza\relax }}{11}{figure.caption.13}}
\newlabel{fig:impulse}{{9}{11}{A zárt szabályozási kör impulzusválasza\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}\IeC {\'A}tmeneti f\IeC {\"u}ggv\IeC {\'e}ny}{11}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces A z\IeC {\'a}rt szab\IeC {\'a}lyoz\IeC {\'a}si k\IeC {\"o}r \IeC {\'a}tmeneti f\IeC {\"u}ggv\IeC {\'e}nye\relax }}{11}{figure.caption.14}}
\newlabel{fig:step}{{10}{11}{A zárt szabályozási kör átmeneti függvénye\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PD szab\IeC {\'a}lyz\IeC {\'o} tervez\IeC {\'e}se}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}A z\IeC {\'a}rt szab\IeC {\'a}lyoz\IeC {\'a}si k\IeC {\"o}r egyenletei}{12}{subsection.4.1}}
\newlabel{eq:W-x}{{53}{12}{A zárt szabályozási kör egyenletei}{equation.4.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Stabilit\IeC {\'a}s a k\IeC {\"o}rer\IeC {\H o}s\IeC {\'\i }t\IeC {\'e}s f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces P\IeC {\'o}lusok val\IeC {\'o}s r\IeC {\'e}sze a k\IeC {\"o}rer\IeC {\H o}s\IeC {\'\i }t\IeC {\'e}s f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben\relax }}{12}{figure.caption.15}}
\newlabel{fig:poles2}{{11}{12}{Pólusok valós része a körerősítés függvényében\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Megadott k\IeC {\"o}rer\IeC {\H o}s\IeC {\'\i }t\IeC {\'e}s eset\IeC {\'e}n Bode-diagram \IeC {\'e}s f\IeC {\'a}zistartal\IeC {\'e}k}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Szab\IeC {\'a}lyoz\IeC {\'a}si k\IeC {\"o}r Bode-diagramja\relax }}{13}{figure.caption.16}}
\newlabel{fig:bode2}{{12}{13}{Szabályozási kör Bode-diagramja\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}S\IeC {\'u}lyf\IeC {\"u}ggv\IeC {\'e}ny}{13}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces A z\IeC {\'a}rt szab\IeC {\'a}lyoz\IeC {\'a}si k\IeC {\"o}r impulzusv\IeC {\'a}lasza\relax }}{13}{figure.caption.17}}
\newlabel{fig:impulse2}{{13}{13}{A zárt szabályozási kör impulzusválasza\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}\IeC {\'A}tmeneti f\IeC {\"u}ggv\IeC {\'e}ny}{14}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces A z\IeC {\'a}rt szab\IeC {\'a}lyoz\IeC {\'a}si k\IeC {\"o}r \IeC {\'a}tmeneti f\IeC {\"u}ggv\IeC {\'e}nye\relax }}{14}{figure.caption.18}}
\newlabel{fig:step2}{{14}{14}{A zárt szabályozási kör átmeneti függvénye\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zavar\IeC {\'o} jel PI szab\IeC {\'a}lyoz\IeC {\'o}val (Szorgalmi feladat)}{15}{section.5}}
\newlabel{sec:szorg-pi}{{5}{15}{Zavaró jel PI szabályozóval (Szorgalmi feladat)}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces K\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} amplit\IeC {\'u}d\IeC {\'o}kra adott v\IeC {\'a}lasz\relax }}{15}{figure.caption.19}}
\newlabel{fig:szorg1}{{15}{15}{Különböző amplitúdókra adott válasz\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zavar\IeC {\'o} jel PD szab\IeC {\'a}lyoz\IeC {\'o}val (Szorgalmi feladat)}{16}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces K\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} amplit\IeC {\'u}d\IeC {\'o}kra adott v\IeC {\'a}lasz\relax }}{16}{figure.caption.20}}
\newlabel{fig:szorg2}{{16}{16}{Különböző amplitúdókra adott válasz\relax }{figure.caption.20}{}}
\bibcite{motor}{1}
