\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces H\IeC {\'a}zi feladat k\IeC {\'o}dja\relax }}{1}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Az egyen\IeC {\'a}ram\IeC {\'u} motor param\IeC {\'e}terei}{2}{subsection.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces A motor \IeC {\'e}s a hajt\IeC {\'o}m\IeC {\H u} param\IeC {\'e}terei\relax }}{2}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}BDC motor le\IeC {\'\i }r\IeC {\'a}sa}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}A BDC motor hat\IeC {\'a}sv\IeC {\'a}zlata}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Hat\IeC {\'a}sv\IeC {\'a}zlat\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hatasvazlat}{{1}{3}{Hatásvázlat\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}A fesz\IeC {\"u}lts\IeC {\'e}g -- sz\IeC {\"o}gsebess\IeC {\'e}g \IeC {\'a}tviteli f\IeC {\"u}ggv\IeC {\'e}ny fel\IeC {\'\i }r\IeC {\'a}sa}{3}{subsection.1.2}}
\bibcite{szerszamacel}{1}
\bibcite{aluminium}{2}
